<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5001f383-d3a3-48ff-9d7e-904a3cb2e8c3" ChangeDateTime="08/30/2022 13:45:39">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31759bd4-5c6f-4ae8-93df-e1f4f5414c57" ChangeDateTime="08/30/2022 14:24:01">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Purchase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="563f4429-16df-4e58-98fa-f209ff8f989a" ChangeDateTime="10/13/2022 13:06:17">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTexable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
</Operations>